# Kafka_Data_Replication_Project

./: .gitignore  EXPLAINER_GUIDE.md  README.md  docker-compose.yml  run_challenge.sh
commit-log-producer/: Dockerfile  dependency-reduced-pom.xml  mvnw  pom.xml
commit-log-producer/src/main/java/com/kafka/producer/: CommitLogProducer.java  EventGenerator.java  ProgressTracker.java
commit-log-producer/src/main/resources/: logback.xml
mirrormaker2/: Dockerfile  mm2.properties
scripts/: create-topics-primary.sh
